NODE_ENV=development
APP_PORT=4000
APP_NAME="Akooon API"
API_PREFIX=api

AUTH_JWT_SECRET="OMAR@AKOOON-API$ACCESS_TOKEN12345"
AUTH_JWT_TOKEN_EXPIRES_IN="8d"
AUTH_REFRESH_SECRET="OMAR@AKOOON-API$REFRESH_TOKEN12345"
AUTH_REFRESH_TOKEN_EXPIRES_IN="30d"

MONGO_URI='mongodb+srv://sieraj:arkdNIdbhXYAv0ll@cluster0.9wsubc0.mongodb.net/akooon-api?retryWrites=true&w=majority'

MAIL_USER="o.alkatan@sieraj.com"
MAIL_PASSWORD="nkgcgtcftdfqjebz"
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Akooon

FRONTEND_DOMAIN="https://www.akooon.com"
BACKEND_DOMAIN="http://localhost"